DATABASE=mongodb+srv://E-commerce:<PASSWORD>@e-commerce.ksagx.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce
PASSWORD=gpgeHXKudY9mNU8v
PORT=8000
NODE_ENV=development

JWT_SECRET=my-secret:ggsgggspwy;ahfbjaohayydyygtvrwnbnsjmbbv
JWT_EXPIRES_IN=90d
CLOUDINARY_API_KEY = 771356271996271
CLOUDINARY_API_SECRET = QRa8NIbwe_6CUMO5bae0IPqc2Yw
CLOUDINARY_CLOUD_NAME = dpkd1ijpg
PAYSTACK_SECRET_KEY = sk_test_5487f0fe62be0bd4482e38bf627835c9a3063fbc
PAYSTACK_PUBLIC_KEY=pk_test_f060be41f1ddd2d1e5c0430def5a56eb4d5d0ab2